Lents/Page/Admin.xaml

<Page x:Class="Lents.Page.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lents.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock Text=" {Binding} " x:Name="adminTX" Width="300" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button
                    Background="#FFFF00E8"
                    Content="Товары"
                    Name="BtnTovar"
                    Margin="5"
                    Style="{StaticResource mainBtn}" HorizontalAlignment="Center"
                    Click="BtnProduct_Click"/>
                <Button
                    Background="#FFFF00E8" HorizontalAlignment="Center"
                    Content="Добавить товар"
                    Name="BtnAddProduct"
                    Margin="5"
                    Style="{StaticResource mainBtn}"
                    Click="BtnAddProduct_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"/>
        </StackPanel>
    </Grid>
</Page>
