Lents/Page/Reg1.xaml

<Page x:Class="Lents.Page.Reg1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lents.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="65,0,0,0" Width="123"><Run Text="Введите"/><Run Language="ru-ru" Text=" имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Center" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Center" Margin="65,0,0,0" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Center" Margin="65,0,0,0" Width="123"/>
        <Button  x:Name="Sozd" Style="{DynamicResource mainBtn}"  Foreground="White" Background="#FFFF00E8" Grid.Column="1" Content="Создать" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"  Width="130" Height="34" Click="Sozd_Click"/>
        <TextBox x:Name="FIO" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="290" Height="34" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Log" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="290" Height="34"/>
        <TextBox x:Name="Pass2" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="290" Height="34"/>
        <TextBox x:Name="Pass" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="290" Height="34"/>



    </Grid>
</Page>
