Lents/App.xaml

<Application x:Class="Lents.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lents"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                           Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox" x:Key ="tbBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin"  Value="5"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="mainCombo">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="prdctTB">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin"  Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin"  Value="5"/>
        </Style>
        <Style TargetType="Image" x:Key="imgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin"  Value="5"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="defRB">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="LblRed">
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Margin"  Value="5"/>
        </Style>
    </Application.Resources>
</Application>
