Lents/MainWindow.xaml

<Window x:Class="Lents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lents"
         Icon="/icon.ico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA609A6" Offset="0"/>
                        <GradientStop Color="#FFFF00E8" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Source="/logo.png" HorizontalAlignment="Left" Margin="45,0,0,0"></Image>
                <TextBlock FontSize="25" FontFamily="Candara" TextWrapping="Wrap" Text="Магазин косметики"   Margin="250,14,0,15" Width="222" RenderTransformOrigin="0.551,0.784">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.211"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="Hazad" Style="{DynamicResource mainBtn}" HorizontalAlignment="Center" Content="Назад" FontSize="17" FontFamily="Tahoma"  Foreground="White" Background="#FFFF00E8" Margin="80,15,0,15" Width="130" Height="30" Click="Hazad_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA609A6" Offset="0"/>
                        <GradientStop Color="#FFFF00E8" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="Exit" Content="Выход" FontSize="17" Style="{DynamicResource mainBtn}" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="White" Background="#FFFF00E8" Margin="630,15,0,15" Width="114" Height="30" Click="Exit_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Height="290">
                <Image Source="/logo.png" Opacity="0.2" Height="288" Margin="271,0,267,0" />
            </StackPanel>
            <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" Navigated="FrmMain_Navigated" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
